# CodeWanda-Public

./: .gitignore  CodeWanda.sln  CodeWanda.sln.DotSettings  Directory.Build.props  TestClass1.cs  TestClass2.cs  TestClass3.cs  TestClass4.cs
CodeWanda.Analyzer/: AnalysisSession.cs  AnalysisSessionFile.cs  CodeWanda.Analyzer.csproj
CodeWanda.Analyzer/ControlFlow/: CallGraphBuilder.cs  ControlFlowGraphBuilder.BuildGraphForBlock.cs  ControlFlowGraphBuilder.Incoming.cs  ControlFlowGraphBuilder.SimplifyGraph.cs  ControlFlowGraphBuilder.SplitBlocksAtMethodJumps.cs  ControlFlowGraphBuilder.cs
CodeWanda.Analyzer/DataFlow/: DataFlowGraphBuilder.cs  IntraProceduralDataFlowAnalyzer.AssignParentsToContexts.cs  IntraProceduralDataFlowAnalyzer.ConditionAssign.cs  IntraProceduralDataFlowAnalyzer.CreateMethodParameterVariables.cs  IntraProceduralDataFlowAnalyzer.ProcessExpression.cs  IntraProceduralDataFlowAnalyzer.ProcessNode.cs  IntraProceduralDataFlowAnalyzer.ResolveStrongConnectivity.cs  IntraProceduralDataFlowAnalyzer.SolveConditionContexts.cs  IntraProceduralDataFlowAnalyzer.SolveExpression.cs  IntraProceduralDataFlowAnalyzer.cs
CodeWanda.CLI/: CodeWanda.CLI.csproj  Program.cs
CodeWanda.Model.Graph/: CodeWanda.Model.Graph.csproj  GraphUtilities.cs  ObservableConcurrentDictionary.cs
CodeWanda.Model.Graph/Nodes/Call/: CallGraphInvocationNode.cs  CallGraphMethodNode.cs  CallGraphNode.cs
CodeWanda.Model.Graph/Nodes/Local/: GraphBlockNode.cs  GraphExpressionNodeBase.cs  GraphMethodRoot.cs  GraphMethodRootStartChangedEventArgs.cs  GraphMethodRootStartChangedEventHandler.cs  GraphNode.cs  IGraphConditionalNode.cs
CodeWanda.Model.Graph/Nodes/Local/ControlFlow/: GraphControlFlowBlockNode.cs  GraphControlFlowConditionalNode.cs  GraphControlFlowExpressionNode.cs  GraphControlFlowReturnNode.cs
CodeWanda.Model.Graph/Nodes/Local/DataFlow/: GraphDataFlowBlockNode.cs  GraphDataFlowConditionalNode.cs  GraphDataFlowExpressionNode.cs  GraphDataFlowExpressionNodeBase.cs  GraphDataFlowReturnNode.cs  ValueInterval.cs
CodeWanda.Model.Graph/Nodes/Local/DataFlow/Context/: AnalysisContext.cs  ArrayItemVariant.cs  ArrayVariant.cs  CombinedItemVariant.cs  CombinedVariant.cs  ContextUtilities.cs  IValueVariant.cs  IVariantWithStorageVariable.cs  ItemValueVariantBase.cs  ValueVariantBase.cs  VariableValueVariantBase.cs  VariableVariant.cs
CodeWanda.Model.Graph/Nodes/Local/DataFlow/Values/: DataValueArray.cs  DataValueInterval.cs  DataValueLValueRef.cs  DataValueLiteral.cs  DataValueUnknown.cs  IDataValue.cs  IDataValueArray.cs  IDataValueInterval.cs  IDataValueLValueRef.cs  IDataValueLiteral.cs  IDataValueUnknown.cs  ValueUtilities.cs
CodeWanda.Model.Graph/StrongConnectivity/: ComponentNode.cs  ComponentNodeGroup.cs  IComponentNodeItem.cs
CodeWanda.Model.Semantic/: ClassDefinition.cs  CodeWanda.Model.Semantic.csproj  MethodDefinition.cs  SourcePointLocation.cs  SourceRangeLocation.cs
CodeWanda.Model.Semantic/Data/: DummyVariable.cs  ILValue.cs  IPureValue.cs  IValue.cs  ParameterVariable.cs  PrimitiveType.cs  Variable.cs
CodeWanda.Model.Semantic/Expressions/: ExpressionBase.cs
CodeWanda.Model.Semantic/Expressions/Assignments/: AssignmentBase.cs  OperatorAssignment.cs  SimpleAssignment.cs
CodeWanda.Model.Semantic/Expressions/Literals/: BoolLiteral.cs  CharLiteral.cs  FloatLiteral.cs  IntegerLiteral.cs  LiteralBase.cs  NullLiteral.cs  OrderedLiteralBase.cs  StringLiteral.cs
CodeWanda.Model.Semantic/Expressions/Logic/: AndLogic.cs  EqualLogic.cs  GreaterLogic.cs  GreaterOrEqualLogic.cs  LessLogic.cs  LessOrEqualLogic.cs  LogicBase.cs  NotEqualLogic.cs  OrLogic.cs
CodeWanda.Model.Semantic/Expressions/LogicExpressions/: BinaryLogicExpression.cs  LogicExpressionBase.cs  UnaryLogicExpression.cs
CodeWanda.Model.Semantic/Expressions/Operators/: OperatorBase.cs
CodeWanda.Model.Semantic/Expressions/Operators/MemberAccess/: MemberAccessBase.cs  SubscriptOperator.cs
CodeWanda.Model.Semantic/Expressions/Operators/Other/: FunctionCallOperator.cs
CodeWanda.Model.Semantic/Expressions/Operators/Pure/: PureBase.cs
CodeWanda.Model.Semantic/Expressions/Operators/Pure/Binary/: BinaryAddOperator.cs  BinaryBitAndOperator.cs  BinaryBitOrOperator.cs  BinaryBitShiftLeftOperator.cs  BinaryBitShiftRightOperator.cs  BinaryBitXorOperator.cs  BinaryDivideOperator.cs  BinaryMultiplyOperator.cs  BinaryPureBase.cs  BinaryRemainderOperator.cs  BinarySubtractOperator.cs
CodeWanda.Model.Semantic/Expressions/Operators/Pure/Unary/: UnaryMinusOperator.cs  UnaryNegateOperator.cs  UnaryPureBase.cs
CodeWanda.Model.Semantic/Statements/: ContinueStatement.cs  ForIterationStatement.cs  IfStatement.cs  ReturnStatement.cs  SimpleCompoundStatement.cs  SimpleDeclarationStatement.cs  SimpleExpressionStatement.cs  SimpleSelectionStatement.cs  StatementBase.cs  WhileIterationStatement.cs
CodeWanda.Model.Semantic/Types/: ArrayTypeRef.cs  ClassTypeRef.cs  PointerTypeRef.cs  PrimitiveTypeRef.cs  QualifierTypeRef.cs  ReferenceTypeRef.cs  TypeReference.cs
CodeWanda.Model.Semantic/Utilities/: Extensions.DescendantValues.cs  Extensions.ReplaceAll.cs  Extensions.cs
CodeWanda.Parser.CSharp/: CSharpParser.ConvertRoslynExpressionToWandaExpression.cs  CSharpParser.ProcessRoslynStatementIntoWandaBlock.cs  CSharpParser.ResolveLValue.cs  CSharpParser.ResolveLiteral.cs  CSharpParser.ResolveRoslynElementAccessExpressionToWandaOperator.cs  CSharpParser.ResolveType.cs  CSharpParser.ResolveValue.cs  CSharpParser.ResolveValueToBlock.cs  CSharpParser.ResolveValueToQueue.cs  CSharpParser.cs  CodeWanda.Parser.CSharp.csproj
CodeWanda.Parser.CSharp.CLI/: CodeWanda.Parser.CSharp.CLI.csproj  Program.cs
