<Project>

    <PropertyGroup>
        <LangVersion>preview</LangVersion>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>

        <!-- SourceLink -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Remove="Microsoft.AspNetCore.App" />

        <PackageReference Remove="Microsoft.AspNetCore.App" />
        <PackageReference Remove="Microsoft.AspNetCore.All" />

<!--
        <PackageReference Update="Microsoft.NETCore.App.Runtime.$(RuntimeIdentifier)" Version="5.0.0-dev" />
        <PackageReference Update="Microsoft.NETCore.App.Host.$(RuntimeIdentifier)" Version="5.0.0-dev" />
-->
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.0-beta-20117-03" PrivateAssets="All"/>
    </ItemGroup>

</Project>
