<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Experimental.Collections" Version="1.0.7-alpha.20074.1" />
        <PackageReference Include="Serilog" Version="2.9.1-dev-01154" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CodeWanda.Model.Semantic\CodeWanda.Model.Semantic.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.0-beta-20077-02" />
    </ItemGroup>

</Project>
